query SelectRequestedSecLendingContract {
  description: "Select all SecurityLendingContract requested"
  statement:
      SELECT com.rbc.hackathon.SecurityLendingContract
        WHERE (status == 'REQUESTED')
}
query SelectMyActiveOffer {
  description: "Select all active offers for a borrower"
  statement:
      SELECT com.rbc.hackathon.SecurityLendingOffer
        WHERE (SecurityLendingContract.status == 'REQUESTED' 
        AND securityLendingContract.borrower.name == _$borrower
        AND bank.name == _$bank)
}
