<lending-page>
  <div>
    <form>
      <div class="form-group">
        <label for="start-date">RBC as lender</label>
        <!-- drop down -->
        <input type="text" class="form-control" id="start-date" aria-describedby="start-date-help" placeholder="Start date">
        <small id="start-date-help" class="form-text text-muted"></small>
      </div>
      <div class="form-group">
        <label for="start-date">Instrument (bond)</label>
        <!-- drop down -->
        <input type="text" class="form-control" id="start-date" aria-describedby="start-date-help" placeholder="Start date">
        <small id="start-date-help" class="form-text text-muted"></small>
      </div>
      <div class="form-group">
        <label for="start-date">Quantity</label>
        <!-- drop down -->
        <input type="text" class="form-control" id="start-date" aria-describedby="start-date-help" placeholder="Start date">
        <small id="start-date-help" class="form-text text-muted"></small>
      </div>
      <div class="form-group">
        <label for="start-date">Fees</label>
        <!-- drop down -->
        <input type="text" class="form-control" id="start-date" aria-describedby="start-date-help" placeholder="Start date">
        <small id="start-date-help" class="form-text text-muted"></small>
      </div>
      <div class="form-group">
        <label for="start-date">Start date</label>
        <input type="datetime-local" class="form-control" id="start-date" aria-describedby="start-date-help" placeholder="Start date">
        <small id="start-date-help" class="form-text text-muted"></small>
      </div>
      <div class="form-group">
        <label for="end-date">End date</label>
        <input type="datetime-local" class="form-control" id="end-date" aria-describedby="end-date-help" placeholder="End date">
        <small id="end-date-help" class="form-text text-muted"></small>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</lending-page>
