/**
 * Write your model definitions here
 */

namespace com.rbc.hackathon

participant Bank identified by id {
  o String id
}

participant Borrower identified by id {
  o String id
}

abstract asset Instrument identified by id {
   o String id
  o String isin
  o String value
  --> Bank bank
}

asset Bond  extends Instrument {

}

asset SecurityLandingContract identified by id {
  o String id
  o String startDate
  o String endDate
  o Double quantity
  o String status
  o Double interestRate
  --> Instrument instrument
  --> Bank bank
  --> Borrower borrower
}

transaction LendingRequest {
  o String id
  o String startDate
  o String endDate
  o Double quantity
  --> Instrument instrument
  --> Borrower borrower
}
