/**
 * Write your model definitions here
 */

namespace com.rbc.hackathon

/**
 * The status of a secLending
 */
enum SecurityLandingContractStatus {
  o REQUESTED
  o ACCEPTED
  o ENDED  
  o EXPIRED
}

enum FeesFrequency {
  o AT_CONTRACT_END
  o SEC_10
  o SEC_20
  o SEC_30
}

participant Bank identified by id {
  o String id
}

participant Borrower identified by id {
  o String id
}

abstract asset Instrument identified by id {
  o String id
  o String isin
  o String value
  --> Bank bank
}

asset Bond extends Instrument {
}

abstract asset Collateral identified by id {
  o String id
}

asset CollateralCash extends Collateral {
  o Double amount
}

asset SecurityLandingContract identified by id {
  o String id
  o String startDate
  o String endDate
  o Double quantity
  o Collateral collateral
  o SecurityLandingContractStatus status
  o Double fees
  o FeesFrequency feesFrequency 
  --> Instrument instrument
  --> Bank bank
  --> Borrower borrower
}
asset SecurityLandingOffer identified by id {
  o String id
  o String expirationDate
  o Double fees
  o FeesFrequency feesFrequency 
  --> SecurityLandingContract securityLandingContract
  --> Bank bank
}

transaction LendingRequest {
  o String startDate
  o String endDate
  o Double quantity
  --> Instrument instrument
  --> Borrower borrower
}
transaction LendingOffer {
  o String expirationDate
  o Double fees
  o FeesFrequency feesFrequency 
  --> SecurityLandingContract securityLandingContract
  --> Bank bank
}
transaction LendingOfferAgreement {
  --> SecurityLandingOffer securityLandingOffer
}

/**
 * JUST FOR INITIALIZING A DEMO
 */
transaction SetupDemo {
}