/**
 * Write your model definitions here
 */

namespace com.rbc.hackathon

participant Bank identified by id {
  o Integer id
}
participant Borrower identified by id {
  o Integer id
}

asset Bond identified by id {
  o String id
  o String isin
  o String value
  --> Bank bank
}

transaction Lending identified by id {
  o Integer id
  o String newValue
  o String startDate
  o String endDate
  o Double quantity
  o Double interestRate
  o Boolean valid
  --> Bond bond
  --> Borrower borrower
}
